{
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://postgres.<project-ref>:<password>@aws-1-<region>.pooler.supabase.com:5432/postgres"
  },
  "JwtSettings": {
    "Issuer": "VakifBank.RestaurantPos",
    "Audience": "VakifBank.RestaurantPos.Client",
    "SecretKey": "replace-with-a-long-random-secret",
    "ExpirationMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
